"Parallels"= 3
"Segment_Count"= 3
"Segment_Series"= 12
"Double_Stacked"= 1
"General_Loose_Tolerance"= 0.03125
"General_Tight_Tolerance"= .015625
"Ply_Thickness"= 0.0087
"Battery_Width"= ( 42mm )
"Battery_Height"= ( 127mm )
"Battery_Thickness"= ( 10.2mm )
"Compression_Pad_Final_Thickness"= ( 1.2mm )
"Internal_Height"= "Segment_Series" * "Battery_Width" + 2 * .375
"Internal_Width"= "Segment_Count" * ("Segment_Internal_Width" + 2 * ("Segment_Case_Thickness"+"Segment_Tolerance")) + "Internal_Wall_Count" * "Internal_Wall_Thickness"
"Internal_Depth"= 8
"Segment_Case_Thickness"= "Ply_Thickness" * 8
"Segment_Tolerance"= 0
"Segment_Internal_Width"= ("Parallels" * ("Battery_Thickness" + "Compression_Pad_Final_Thickness") * ("Double_Stacked" + 1)) + "Compression_Pad_Final_Thickness"
"Segment_Internal_Height"= "Segment_Series" * "Battery_Width"
"Segment_Width"=  "Segment_Internal_Width" + 2 * ("Segment_Case_Thickness" + "Segment_Tolerance")
"Internal_Wall_Count"= "Segment_Count" - 1
"Internal_Wall_Tolerance"= 0.03125
"Internal_Wall_Slit_Count"= 2
"Internal_Wall_Slit_Length"= 1.5
"Internal_Wall_Thickness"= "Wall_Thickness"
"Wall_Ply_Count"= 8
"Floor_Ply_Count"= 10
"Floor_Thickness"= "Ply_Thickness"*"Floor_Ply_Count"
"Wall_Thickness"= "Ply_Thickness"*"Wall_Ply_Count"
